# qa-interview-framework

./: .gitignore  README.MD  TASK_DESCRIPTION.MD  build.gradle  settings.gradle
src/main/java/apis/: AllureOkHttpInterceptor.java  LoggingOkHttpInterceptor.java
src/main/java/apis/OrderApi/: BaseOrderApi.java  ClientsApi.java  OrdersApi.java
src/main/java/apis/catapi/: CatApi.java  CatApiClientBase.java
src/main/java/apis/common/: AbstractApiClient.java
src/main/java/apis/orderapi/: ClientsApi.java  OrderApiClientBase.java  OrdersApi.java
src/main/java/apis/theCatApi/: BaseCatApi.java  CatApi.java
src/main/java/classes/OrderApi/: Client.java  Order.java  OrderApiError.java  OrdersData.java
src/main/java/common/exceptions/: ApiException.java  CatApiException.java  ClientNotFoundException.java  ClientsApiException.java  OrderApiMappingException.java  OrdersApiException.java
src/main/java/dto/orderapi/: Client.java  Order.java  OrderApiError.java  OrdersData.java
src/main/java/enums/OrderApi/: ClientStatus.java  OrderStatus.java
src/main/java/utils/OrderApi/: ClientUtils.java  OrderApiMappers.java  OrderUtils.java
src/main/java/utils/api/: OrderApiMappers.java  OrderUtils.java
src/main/java/utils/clientapi/: ClientHelper.java
src/main/java/utils/common/: JsonUtils.java  RandomUtils.java
src/main/resources/: order-api-specification.json
src/test/java/uz/daymarket/QaInterviewFramework/: BaseTest.java
src/test/java/uz/daymarket/QaInterviewFramework/catApi/: GetAllBreedsTest.java  GetAllBreedsTests.java
src/test/java/uz/daymarket/QaInterviewFramework/orderApi/: BaseClientTest.java  CancelCreatedOrderTests.java  CancelPayedOrderTest.java  CreateOrderTest.java  CreateOrderTests.java  PayOrderTests.java  PayingCanceledOrderTest.java
src/test/resources/: logback-test.xml
